# Задание 1:
    # Нужно создать обычный калькулятор состоящий из знаков +,-,*,/
    # 1. У пользователя просят выбрать знак
    # 2. Просят ввести 1-ое число
    # 3. Просят ввести 2-ое число
    # 4. Вывести результат
    # 5. После результата спросить у пользователя хочет он закончить или нет, 
    # если нет то калькулятор должен запускатся сначала
    # 6. Учесть то что деление на ноль невозможно
print("0 качестве знака операции завершит работу программы")
while True:
	s = input("Знак (+,-,*,/): ")
	if s == '0':
		break
	if s in ('+', '-', '*', '/'):
		x = float(input("x="))
		y = float(input("y="))
		if s == '+':
			print("%.2f" % (x+y))
		elif s == '-':
			print("%.2f" % (x-y))
		elif s == '*':
			print("%.2f" % (x*y))
		elif s == '/':
			if y != 0:
				print("%.2f" % (x/y))
			else:
				print("Деление на ноль!")
	else:
		print("Неверный знак операции!")


# Задание 2:
    # Даны три переменные "A", "B" и "C". 
    # Изменить значения этих переменных так, чтобы в "A" хранилось значение "A"+"B", 
    # в "B" хранилась разность старых значений "C" - "A", 
    # а в "C" хранилось сумма старых значений "A" + "B" + "C". 
    # Например, A=0, B=2, C=5, тогда новые значения A=2, B=5 и C=7.
a = 0
b = 2
c = 5
print(a+b, c-a, a+b+c)



# Задание 3:
    # Пользователь вводит сторону квадрата. Найдите периметр и площадь квадрата.
a = int(input("Длина: "))
b = int(input("Ширина: "))
sum = (a + b) * 2
kvadrat = a * b
print("Периметр квадрата", sum) 
print("Площадь квадрата:", kvadrat)


# Задание 4:
    # Вам даны несколько последовательностей чисел:
se0 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0)
se1 = (14,10,35,45,'60',70,90,0,105,150,'70')
se2 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70',0.0)
se3 = (14,10,35,45,'60',70,90,0,105,150,10.0,45.0,'70')

    # Нужно проверить, все ли числа в КАЖДОЙ последовательности уникальны.
    # Если в последовательности были найдены дубликаты ---> Выведите на экран: "Последовательность не уникальна."
    # Если в последовательности дубликатов найдено не было ---> Выведите на экран: "Последовательность уникальна."
    # Если в решении задания не присутствует цикл ---> Задание не защитано.
setr = set(se0)
if len(se0) == len(setr):
    print("Все элементы уникальны")
else:
    print("Есть одинаковые")
for i in set(se0):
        if se0.count(i) > 1:
                print(i, se0.index(i))
setr1 = set(se1)
if len(se1) == len(setr1):
	print("Все элементы уникальны")
else:
	print("Есть одинаковые")

setr2 = set(se2)
if len(se2) == len(setr2):
    print("Все элементы уникальны")
else:
    print("Есть одинаковые")
for f in set(se2):
        if se2.count(f) > 1:
                print(f, se0.index(f))
setr3 = set(se3)
if len(se3) == len(setr3):
    print("Все элементы уникальны")
else:
    print("Есть одинаковые")
for t in set(se3):
        if se3.count(t) > 1:
                print(t, se3.index(t))

# Задание 5:
    # Создайте input и спросите у пользоваетля как работает встроенная функция reversed().
    # В терминале пользователя должен ввести пример функции reversed() и отправить это вашей программе.
    # Ваша программа должна исполнить ту часть кода которую ввёл пользователь и вывести на экран результат.
    # Если пользователь ввёл что-то не по синтаксису Python поймайте это с помощью try: except:
    # Если пользователь всё ввёл верно выполните его программу.
    # Если поймали ошибку ---> Спросите снова как работает встроенная функция reversed().

a = input("Как работает функция reversed()?")
# Задание 6:
#     Дано четырехзначное число. Верно ли, что цифры в нем расположены по убыванию? 
#     Например, 4311 - нет, 4321 - да, 5542 - нет, 5631 - нет, 9871 - да.


def check(n):
        p=n%10
        n=n//10
        while(n>0):
                c=n%10
                if c<=p:
                        return False
                p=c
                n=n//10
        return True
print(check(4311))
print(check(4321))

