#1  # Перевидете псевдо-код в Python код:
  # f хранит в себе число 10
  # r хранит в себе число 10.5
  # j хранит в себе число 13.7
  # если r больше j -> Вывести на экран текст: "r > j"
  # или же если r меньше j -> Вывести на экран "r < j"
  # иначе если ничего не сработало -> Вывести на экран "r равно j"
f = 10
r = 10.5
j = 13.7
if r > j:
	print("r>J")
elif r < j:
	print("r<j")
else:
	print("r=")


#2  # Перевидете псевдо-код в Python код:

    # A = 4
    # B = 7

    # если "A" поделить по модулю на 2 и остаток будет равняться 0 -> Вывести на экран "Число чётное"
    # если "A" поделить по модулю на 2 и остаток будет равняться 1  а также "A" меньше 4 -> Вывести на экран "Число Простое"
    # Из вторго задания мы научились находить ПРОСТОЕ ЧИСЛО
    # создайте -> Вывести на экран "Число А положительное или простое"
a = 4
b = 7
if a % 2 == 0:
	print("Число четное!")
elif a % 2 ==1 and a < 4:
	print("Число Простое")
else:
	("Число А положительное")

#3 a = 123
# b = 321
#  если сумма a и b четное -> вывести на экран половину суммы a и b
#  если половина суммы меньше b и больше a -> вывести на экран "b > sum/2 > a"
a = 123
b = 321
if (a + 2 != 0 and b - 2 != 0):
	print(a+b/2)
elif 283.5 > b and 283.5 > a:
	print("b > sum/2 >a")


#4# Задание 4:
# a = 35
# b = 25
# c = 75
#   с помощью условного оператора найдите максимальное и минимальное значение из значений переменных
a = 35
b = 25
c = 75
if a > b:
	if a > c:
		print(a)
	else:
		print(c)
else:
	if b > c:
		print(b)
	else:
		print(c)
if a < b:
	if a < c:
		print(a)
	else:
		print(c)
else:
	if b < c:
		print(b)
	else:
		print(c)

#1 # Если взять ВСЕ числа от 0 до 10, которые деляться на 3 или 5 БЕЗ ОСТАТКА, то получим 3, 5, 6 и 9. 
# Сумма этих чисел равна 23 (3+5+6+9) = 23.

# Найдите сумму всех чисел меньше 1000, кратных 3 или 5a = .
max = 1000
result = 0
for i in range(0,max):
	if i%3 == 0 or i%5 == 0:
		result += i
print(result)


#2# a = 333
# b = 555
# Поменяйте значения переменных местами(НЕ ВРУЧНУЮ!), чтобы в ПЕРЕМЕННОЙ "a" было значение 555, а в ПЕРМЕННОЙ "b" было значение 333.
a = 333
b = 555
print(a,b)
buf = a
a = b
b = buf
print(a,b)



# Задача 1
# Есть список:
# a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
# Выведите все элементы, которые больше 5.
a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
for value in a:
	if value > 5:
		print(value)


# Задача 3
# Здесь замешаны разные типы данных.
# Напишите программу, которая берёт массив данных spisok2 и выводит только те элементы из spisok_2, которых нет в spisok_1.
# spisok_1 = ('Lamborgini', 17, '4456', 2020, 'Paris', 'USA', 11, 23)
# spisok_2 = ('Ferrari', 17, 4456, 2021, 'Paris', 'UK', 777, 23)
sp = {'Lamborgini', 17, '4456', 2020, 'Paris', 'USA', 11, 23}
spi = {'Ferrari', 17, 4456, 2021, 'Paris', 'UK', 777, 23}
z = sp.symmetric_difference(spi)
print(z)

